{
  "name": "bootcamp-testimonials-slider",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build --base=https://jbuendia1y.github.io/frontend_mentor_challenges/bootcamp-testimonials-slider/",
    "preview": "vite preview"
  },
  "devDependencies": {
    "sass": "^1.62.1",
    "vite": "^4.3.4"
  },
  "dependencies": {
    "normalize.css": "^8.0.1"
  }
}
